<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Demo"
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:maxLines="1"
        android:id="@+id/bt_main"
        android:padding="5dp"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:background="@color/red"
        />

</androidx.constraintlayout.widget.ConstraintLayout>